####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
# Meglinsky et al. "Modelling the sampling volume for skin 
# blood oxygenation measurements"
####

1.0						# file version
1						# number of runs

### Specify data for run 1
sevenlayer_600nm_100M_run1.mco	A		# output filename, ASCII/Binary
100000000					# No. of photons
0.002	0.01					# dz, dr
500	200	30				# No. of dz, dr & da.

7						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.53	0.2	1000	0.9	0.002		# layer 1: stratum corneum
1.34	0.15	400	0.85	0.008		# layer 2: living epidermis
1.4	0.7	300	0.8	0.01		# layer 3: papillary dermis
1.39	1	350	0.9	0.008		# layer 4: upper blood net dermis
1.4	0.7	200	0.76	0.162		# layer 5: dermis
1.39	1	350	0.95	0.02		# layer 6: deep blood net dermis
1.44	0.3	150	0.8	0.59		# layer 7: subcutaneous fat
1.0						# n for medium below.