####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
# Paquit et al. "3D Multispectral Light Propagation Model
# For Subcutaneous Veins Imaging"
####

1.0						# file version
4						# number of runs

### Specify data for run 1
sevenlayer_700nm_100K.mco	A		# output filename, ASCII/Binary
100000						# No. of photons
0.0025	0.01					# dz, dr
500	200	30				# No. of dz, dr & da.

7						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.34	3.88	108.07	0.765	0.01		# layer 1: epidermis
1.4	0.21	108.07	0.765	0.2		# layer 2: dermis
1.44	1.36	12.21	0.75	0.05		# layer 3: hypodermis
0.98	1.05	18.61	0.9	0.005		# layer 4: vessel wall
0.98	1.55	308.23	0.98	0.5		# layer 5: blood vessel
0.98	1.05	18.61	0.9	0.005		# layer 6: vessel wall
1.44	1.36	12.21	0.75	0.23		# layer 7: hypodermis
1.0						# n for medium below.

### Specify data for run 1
sevenlayer_700nm_1M.mco	A			# output filename, ASCII/Binary
1000000						# No. of photons
0.0025	0.01					# dz, dr
500	200	30				# No. of dz, dr & da.

7						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.34	3.88	108.07	0.765	0.01		# layer 1: epidermis
1.4	0.21	108.07	0.765	0.2		# layer 2: dermis
1.44	1.36	12.21	0.75	0.05		# layer 3: hypodermis
0.98	1.05	18.61	0.9	0.005		# layer 4: vessel wall
0.98	1.55	308.23	0.98	0.5		# layer 5: blood vessel
0.98	1.05	18.61	0.9	0.005		# layer 6: vessel wall
1.44	1.36	12.21	0.75	0.23		# layer 7: hypodermis
1.0						# n for medium below.

### Specify data for run 1
sevenlayer_700nm_10M.mco	A		# output filename, ASCII/Binary
10000000						# No. of photons
0.0025	0.01					# dz, dr
500	200	30				# No. of dz, dr & da.

7						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.34	3.88	108.07	0.765	0.01		# layer 1: epidermis
1.4	0.21	108.07	0.765	0.2		# layer 2: dermis
1.44	1.36	12.21	0.75	0.05		# layer 3: hypodermis
0.98	1.05	18.61	0.9	0.005		# layer 4: vessel wall
0.98	1.55	308.23	0.98	0.5		# layer 5: blood vessel
0.98	1.05	18.61	0.9	0.005		# layer 6: vessel wall
1.44	1.36	12.21	0.75	0.23		# layer 7: hypodermis
1.0						# n for medium below.


### Specify data for run 1
sevenlayer_700nm_100M.mco	A		# output filename, ASCII/Binary
100000000						# No. of photons
0.0025	0.01					# dz, dr
500	200	30				# No. of dz, dr & da.

7						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.34	3.88	108.07	0.765	0.01		# layer 1: epidermis
1.4	0.21	108.07	0.765	0.2		# layer 2: dermis
1.44	1.36	12.21	0.75	0.05		# layer 3: hypodermis
0.98	1.05	18.61	0.9	0.005		# layer 4: vessel wall
0.98	1.55	308.23	0.98	0.5		# layer 5: blood vessel
0.98	1.05	18.61	0.9	0.005		# layer 6: vessel wall
1.44	1.36	12.21	0.75	0.23		# layer 7: hypodermis
1.0						# n for medium below.
